* {
	box-sing : border-box;
}
#main {
	border: dashed 20px red;
	padding: 50px;
	display:flex;
	flex-direction: column;
}

#header {
	display: grid;
	grid-template-columns: 200px 1fr;
	grid-template-rows: 100px 100px;
}

#header > div:first-child {
	grid-row: 1 / 3;
	background-color: orange;
}
#header > div:nth-child(2) {
	background-color: green;
}
#header > div:last-child {
	background-color: red;
}

#select {
	display: grid;
	grid-template-columns: 180px 1fr 180px 1fr 180px;
	grid-template-rows: 180px 70px;
}

#select > div.image {
	background-color: crimson;
}
#select > div.text {
	background-color: green;
}
#select > div.plus {
	background-color: black;
}
#select > div.space {
	background-color: gray;
}

.options {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 90px 100px 50px 50px 100px 50px 50px;
	column-gap: 5px;
}

.options > .name {
	grid-column: 1 / span 5;
	background-color: red;
}

.options > .name ~ * {
	text-align : center;
}
.options > .image {
	background-color: salmon;
}
.options > .text {
	background-color: yellow;	
}
.options > .checkbox {
	background-color: green;
}